# =============== MYSQL =============== #
DB_HOST=introdu_hostul_bazei_de_date_aici
DB_USER=introdu_userul_bazei_de_date_aici
DB_PASSWORD=introdu_parola_bazei_de_date_aici
DB_NAME=introdu_numele_bazei_de_date_aici
DB_NAME_2=introdu_numele_bazei_de_date_aici
DB_NAME_3=introdu_numele_bazei_de_date_aici

# =============== MYSQL ALCHEMY =============== #
DB_DRIVER=introdu_drivul_bazei_de_date_aici
DB_HOST=introdu_hostul_bazei_de_date_aici
DB_PORT=introdu_portul_bazei_de_date_aici
DB_USER=introdu_userul_bazei_de_date_aici
DB_PASSWORD=introdu_parola_bazei_de_date_aici
DB_NAME=introdu_numele_bazei_de_date_aici