# =============== Securitate Django =============== #
SECRET_KEY = 'introdu_cheia_ta_secreta_django_aici'
DEBUG = True                                           # Foloseste "DEBUG = True" numai in development, in productie schimba in "False"!

# =============== Baza de Date sqlite3 =============== #
DB_NAME = 'introdu_numele_bazei_tale_de_date_aici'